---
friendly_name: An Example App
jenkins_service_account_name: jenkins
jenkins_service_account_namespace: jenkins
environments:
  - build
  - dev
  - stage
  - prod
# The following variables are meant for internal use, not via operator `spec`
state: present