---
baseName: example-app
friendlyBaseName: An Example App
jenkinsServiceAccountName: jenkins
jenkinsServiceAccountNamespace: jenkins
environments:
  - build
  - dev
  - stage
  - prod
# The following variables are meant for internal use, not via operator `spec`
state: present